{
    "debug": false, 
    "port": "/dev/pts/1", 
    "page_adv_pin": 18, 
    "color": "##2e3fcc", 
    "redline_color": "#FF3643", 
    "font_size": 18, 
    "note_font_size": 15, 
    "demo": false,
    "pages": [
        [
            {
                "sensor": "ENGINE_LOAD",
                "type": "Gauge",
                "title": "Engine Load",
                "x": 0,
                "y": 5,
                "w": 200,
                "h": 200,
                "min": 0,
                "max": 100,
                "redline": 90,
                "numerals": true,
                "scale_step": 10,
                "scale_mult": 1,
                "buffer_size": 60
            },
            {
                "sensor": "ENGINE_LOAD",
                "type": "Text",
                "title": "",
                "x": 0,
                "y": 205,
                "w": 200,
                "h": 30,
                "min": 0,
                "max": 100,
                "redline": 90,
                "numerals": true,
                "scale_step": 10,
                "scale_mult": 1,
                "buffer_size": 60
            },
            {
                "sensor": "INTAKE_TEMP", 
                "type": "Bar_Vertical", 
                "title": "Intake tC", 
                "x": 400, 
                "y": 5, 
                "w": 90, 
                "h": 200, 
                "min": -40, 
                "max": 70, 
                "redline": 40, 
                "numerals": true, 
                "scale_step": 10, 
                "scale_mult": 1, 
                "buffer_size": 60
            },
            {
                "sensor": "INTAKE_TEMP",
                "type": "Text",
                "title": "",
                "x": 413,
                "y": 205,
                "w": 90,
                "h": 30,
                "min": -40,
                "max": 70,
                "redline": 40,
                "numerals": true,
                "scale_step": 10,
                "scale_mult": 1,
                "buffer_size": 60
            },
            {
                "sensor": "INTAKE_PRESSURE",
                "type": "Bar_Vertical",
                "title": "Intake kPa",
                "x": 500,
                "y": 5,
                "w": 90,
                "h": 200,
                "min": 0,
                "max": 255,
                "redline": 200,
                "numerals": true,
                "scale_step": 1,
                "scale_mult": 1,
                "buffer_size": 60
            },
            {
                "sensor": "INTAKE_PRESSURE",
                "type": "Text",
                "title": "",
                "x": 513,
                "y": 205,
                "w": 90,
                "h": 30,
                "min": 0,
                "max": 255,
                "redline": 200,
                "numerals": true,
                "scale_step": 1000,
                "scale_mult": 1000,
                "buffer_size": 60
            },
            {
                "sensor": "COOLANT_TEMP",
                "type": "Gauge",
                "title": "Coolant temp",
                "x": 0,
                "y": 240,
                "w": 200,
                "h": 200,
                "min": 0,
                "max": 120,
                "redline": 105,
                "numerals": true,
                "scale_step": 10,
                "scale_mult": 10,
                "buffer_size": 60
            },
            {
                "sensor": "COOLANT_TEMP",
                "type": "Text",
                "title": "",
                "x": 0,
                "y": 445,
                "w": 200,
                "h": 30,
                "min": -40,
                "max": 200,
                "redline": 105,
                "numerals": true,
                "scale_step": 1,
                "scale_mult": 1,
                "buffer_size": 60
            }
        ],
        [
            {
                "sensor": "Boost",
                "type": "AnalogBoost",
                "title": "Boost",
                "x": 0,
                "y": 5,
                "w": 200,
                "h": 200,
                "min": -30,
                "max": 20,
                "redline": 13,
                "numerals": true,
                "scale_step": 1, 
                "scale_mult": 1,
                "buffer_size": 60
            }
        ]
    ]
}
